.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.w-50 {
    width: 50%;
}


.flex-between{
    display: flex;
    justify-content: space-between;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}


// cursour
.cursor-pointer{
    cursor: pointer;
}

.mt-2{
    margin-top: 8px;
}

.mb-2{
    margin-bottom: 8px;
}

.mr-2{
    margin-right: 8px;
}

.text-line-through{
    text-decoration: line-through;
}


.disable-color{
    color: gray;
}